SESSION_ID=ඔයාගේ-session-id
OWNER_NAME=Chamara
OWNER_NUMBER=94763408860
BOT_NAME=Dracula Chat Bot
PREFIX=.
LANG=si
WORK_TYPE=public
AUTO_READ=true
AUTO_REACT=true
FOOTER=Dracula Bot © 2025
BOT_IMAGE=https://png.pngtree.com/png-clipart/20231017/original/pngtree-halloween-pumpkin-head-male-character-riding-a-flaming-horse-png-image_13279545.png
